# gra-api

./: README.md  pom.xml
src/main/java/com/movielist/api/: Application.java
src/main/java/com/movielist/api/config/: MovieProps.java  SwaggerConfig.java
src/main/java/com/movielist/api/controller/: MovieController.java
src/main/java/com/movielist/api/dto/: MovieIntervalDTO.java  MovieListDTO.java  MovieSaveDTO.java
src/main/java/com/movielist/api/entity/model/: Movie.java
src/main/java/com/movielist/api/entity/repository/: MovieRepository.java
src/main/java/com/movielist/api/event/: StartUpEvent.java
src/main/java/com/movielist/api/mapper/: MovieMapper.java
src/main/java/com/movielist/api/service/: MovieService.java
src/main/java/com/movielist/api/util/: FileReaderUtil.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/data/: movielisttest.csv
src/test/java/com/movielist/api/: MovieControllerTest.java
